# java-filmorate

./: .gitignore  README.md  pom.xml
db/: filmorate.mv.db
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorHandler.java  FeedController.java  FilmController.java  GenreController.java  MpaController.java  RecommendationController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  FeedEvent.java  Film.java  Friendship.java  FriendshipStatus.java  Genre.java  MpaRating.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FeedService.java  FilmService.java  GenreService.java  MpaService.java  RecommendationService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: GenreDbStorage.java  GenreStorage.java  MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/: DirectorDbStorage.java  DirectorStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/feed/: FeedDbStorage.java  FeedStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/review/: ReviewDbStorage.java  ReviewStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: ErrorHandlerTest.java  FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/model/: FilmValidationTest.java  GenreTest.java  MpaRatingTest.java  UserValidationTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorageTest.java  FriendshipStatusTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/user/: FriendshipStatusTest.java  UserDbStorageTest.java
